# App-Calcetto

./: .classpath  pom.xml
src/: log4j.properties
src/client/: ButtonEditor.java  ButtonRenderer.java  Client.java  TestApp.java  ToMaiusc.java  View.java
src/database/: DBManager.java
src/domain/: Client.java  Field.java  Match.java  Profile.java  Request.java
src/server/: JdbcServer.java
